@import "/pages/common/common.wxss";
.select-box {
  position: relative;
  width: 100%;
  font-size: 30rpx;
  padding: 10rpx 0rpx;
}

.select-current {
  position: relative;
  width: 100%;
  padding: 0 20rpx;
  line-height: 70rpx;
  border-radius: 6rpx;
}

.current-name {
  display: block;
  width: 85%;
  height: 100%;
  word-wrap: normal;
  overflow: hidden;
}

.option-list {
  position: absolute;
  width: 100%;
  padding: 12rpx 20rpx 10rpx 0rpx;
  border-radius: 60rpx;
  z-index: 99;
}

.option {
  display: flex;
  width: 100%;
  padding-left: 30rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #eee;
  background: rgb(245,245,245);
}

.option-left{
  width: 40%;
}

.option-right{
  width: 60%;
}

.option:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
