.title-text{
    margin-top: 16px;
    margin-bottom: 3px;
    padding-left: 16px;
    padding-right: 16px;
    color: var(--weui-FG-1);
    font-size: 30rpx;
    line-height: 1.4;
}

.border-bottom{
    border-bottom:1rpx dotted;
}

.search-condition-item{
    margin: 30rpx 0rpx;
    padding:10rpx 10rpx 10rpx 0rpx;
    height: auto;
    border-radius: 10rpx;
    background: rgb(245,245,245);
    color:black;
  }