<!--pages/components/pages/search-condition/search-condtion.wxml-->
<view>
  <view class="search-condition-item">
    <area-selection id="area-selection" options="{{options}}" key="cityId" text="cityName" bind:change="change"></area-selection>
  </view>
  <view class="search-condition-item">
    <date-picker id="date-picker"></date-picker>
  </view>
  <view class="search-condition-item">
    <button bindtap="onSearchBtnClick" type="default" loading="{{isLoading}}">查询</button>
  </view>
</view>
