<view>
  <map id="map" longitude="{{longitude}}"
  latitude="{{latitude}}"
  scale="14"
  bindcontroltap="controltap" 
  bindmarkertap="markertap" 
  polyline="{{polyline}}"
  bindregionchange="regionchange" 
  show-location="true"
  show-compass="true"
  show-scale="true"
  enable-traffic="true"
  show-location style="width: 100%; height:{{mapHeight}}rpx;">
  </map>
  <cover-view class="cover-view" bindtap="onRoutePlan">
    <button type="primary" plain="true" bindtap="onRoutePlan"> 路线规划</button>
   <canvas style="width: 300px; height: 200px;" canvas-id="firstCanvas"></canvas>
  </cover-view>
</view>


<!-- markers="{{markers}}"  -->