<!--pages/components/pages/search-condition/search-condtion.wxml-->
<view>
  <view class="search-condition-item">
    <text class="title-text">区域选择</text><view class="border-bottom"></view>   
    <dropdown-list id="seach-condition-area" options="{{options}}" key="id" text="name" bind:change="change"></dropdown-list>
  </view>
  <view class="search-condition-item">
    <date-picker id="date-picker"></date-picker>
  </view>
  <view class="search-condition-item">
    <button bindtap="onSearchBtnClick" type="default" loading="{{isLoading}}">查询</button>
  </view>
</view>
