<!--pages/components/pages/search-condition/search-condtion.wxml-->
<view>
  <view class="search-condition-item row-two">
    <text class="title-text">区域选择</text>
    <view class="border-bottom"></view>   
    <dropdown-list id="seach-condition-area" options="{{options}}" key="id" text="name" bind:change="areaDidChange"></dropdown-list>
  </view>
  <view class="search-condition-item row-three">
    <date-picker id="date-picker" bind:startevent="startTimeDidChange" bind:endevent="endTimeDidChange" ></date-picker>
  </view>
  <view class="search-condition-item row-one">
    <button bindtap="onSearchBtnClick" type="default">查询</button>
  </view>
</view>
