<!-- 搜索框开始 -->
<view class='tit-seabox'>
    <view class="tit-seabox-bar {{addflag?'tit-seabox-add':''}} {{searchflag?'tit-start-search':''}}">
        <icon type='search' size="32rpx"></icon>
        <input type="text" bindconfirm="searchData" value='{{searchstr}}' auto-focus placeholder="{{placeholder}}"/>
        <icon bindtap='clearSearchBar' wx:if="{{searchflag}}" type='clear' size="28rpx"></icon>
    </view>
    <view bindtap='cancelsearch' class="tit-seabox-cancel-btn">取消</view>
</view>

<view wx:if="{{currentSelectedCategory == '防雷检测资质单位'}}" class="search-choose-category list-other-choose">
  <search-condition-area-level bindsearchEvent="searchData"></search-condition-area-level> 
</view>
<view wx:if="{{currentSelectedCategory == '防雷监管对象'}}">
  <search-condition-area-date bindsearchEvent="searchData" id="searchFriendBtn"></search-condition-area-date>
</view>
<view wx:if="{{currentSelectedCategory == '防雷安全检查查询'}}">
  <search-condition-area-date bindsearchEvent="searchData"></search-condition-area-date>
</view> 
<view wx:if="{{currentSelectedCategory == '防雷检测结果查询'}}">
  <search-condition-area bindsearchEvent="searchData"></search-condition-area>
 </view>
<view wx:if="{{currentSelectedCategory == '气球施放活动记录'}}">
  <search-condition-area-date bindsearchEvent="searchData"></search-condition-area-date>
</view>
<view wx:if="{{currentSelectedCategory == '气球施放资质单位'}}">
</view>
<view class="search-choose-category" wx:if="{{currentSelectedCategory.length == 0}}">
  <view class="search-choose-category title">搜索指定内容 </view>
  <view wx:for="{{categoryList}}" wx:for-item="category" wx:key="*this" class="search-choose-category list">
    <view wx:for="{{category}}" wx:for-item="item" class="search-choose-category list item" wx:key="*this">
      <view class="search-choose-category list item position" id="{{item.name}}" bindtap="categoryClick">{{item.name}}</view>
    </view>
  </view>
</view>

<!-- 搜索框结束 -->
<view class="search-table">
    <view class="search-table-body">
      <view wx:for="{{dataTableShow}}" wx:for-item="item" wx:key="*this" class="search-table-body-row">
        <view wx:if="{{item.name.length > 0}}" class="search-table-body-row-cell">  
          <view class="search-table-body-cell-left">单位:</view> <view class="search-table-body-cell-right"> {{item.name}}</view>
        </view>
        <view wx:if="{{item.address.length > 0}}" class="search-table-body-row-cell">  
          <view class="search-table-body-cell-left">地址:</view> <view class="search-table-body-cell-right"> {{item.address}}</view>
        </view>

        <view wx:if="{{item.linkname.length > 0}}" class="search-table-body-row-cell">  
          <view class="search-table-body-cell-left">联系人:</view> <view class="search-table-body-cell-right"> {{item.linkname}}</view>
        </view>

        <view wx:if="{{item.telphone.length > 0}}" class="search-table-body-row-cell">  
          <view class="search-table-body-cell-left">电话:</view> <view class="search-table-body-cell-right"> {{item.telphone}}</view>
        </view>

        <view wx:if="{{item.date.length > 0}}" class="search-table-body-row-cell">  
          <view class="search-table-body-cell-left">日期:</view> <view class="search-table-body-cell-right"> {{item.date}}</view>
        </view>
    </view>
    <view>
      <button wx:if="{{dataTableShow.length > 0}}" class="mini-left-btn" type="primary" size="mini" bindtap="previousPage">上一页</button>
      <button wx:if="{{dataTableShow.length > 0}}" class="mini-right-btn" type="primary" size="mini" bind:tap="nextPage">下一页</button>
    </view>
  </view>
</view>



