@import "../common/common.wxss";

.tit-seabox{
  background: #fff;
  height: 80rpx;
  padding:10rpx 40rpx 10rpx 20rpx;
  align-items: center;
  display: flex;
}
.tit-seabox-bar{
  width: calc(100%);
  height: 70rpx;
  display: flex;
  align-items: center;
  background: #F5F5F5;
  padding-left: 20rpx;
}
/*有权限添加活动*/
.tit-seabox-bar.tit-seabox-add{
  width:calc( 100% - 20rpx );
}
/*开始搜索时*/
.tit-seabox-bar.tit-start-search{
  width: calc( 100% - 20rpx );
}
/*开始搜索且有权限添加*/
.tit-seabox-bar.tit-start-search.tit-seabox-add{
  width:calc( 100% - 20rpx );
}
.tit-seabox-bar icon{
  margin-right: 20rpx;
}
.tit-seabox input{
  height:70rpx;
  line-height:60rpx;
  font-size:28rpx;
  width:100%;
  margin-right:32rpx;
}

.tit-seabox-cancel-btn{
  font-size: 28rpx;
  width: 70rpx;
  text-align: right;
}

.search-choose-category{
  height: 320rpx;
  padding: 10rpx 0rpx;
  display: relative;
}

.search-choose-category.title {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  padding-left: 40%;
}

.search-choose-category.list {
  width: 100%;
  height: 80rpx;
  display: flex;
  font-size: 28rpx;
}

.search-choose-category.list-other-choose{
  width: 100%;
  height: auto;
  display: relative;
  align-items: center;
}

.search-choose-category.list.item{
  width: 50%;
}

.search-choose-category.list.item.position{
  width: 100%;
  padding-left: 20%;
  font-size: 34rpx;
  color:rgb(110, 128, 145);
}

/*search table*/

.search-table{
  margin: 100rpx 10rpx 10rpx 0rpx;
  height: auto;
  font-size: 32rpx;
  position: relative;
}

.search-table-body{
  margin: 2rpx 2rpx;
}

.search-table-body-row{
  margin: 40rpx 10rpx 20rpx 0rpx;
  background: white;
}

.search-table-body-row-cell{
  display: flex;
  border-bottom: 1rpx gray dotted;
}

.search-table-body-cell-left{
  width: 30%;
}

.search-table-body-cell-right{
  width: 70%;
}
