
.tit-seabox{
  background: #fff;
  height: 80rpx;
  padding:10rpx 40rpx 10rpx 20rpx;
  align-items: center;
  display: flex;
}

.tit-seabox-bar{
  width: calc(100%);
  height: 70rpx;
  display: flex;
  align-items: center;
  background: #F5F5F5;
  padding-left: 20rpx;
}
/*有权限添加活动*/
.tit-seabox-bar.tit-seabox-add{
  width:calc( 100% - 20rpx );
}
/*开始搜索时*/
.tit-seabox-bar.tit-start-search{
  width: calc( 100% - 20rpx );
}
/*开始搜索且有权限添加*/
.tit-seabox-bar.tit-start-search.tit-seabox-add{
  width:calc( 100% - 20rpx );
}

.tit-seabox-bar icon{
  margin-right: 20rpx;
}

.tit-seabox input{
  height:70rpx;
  line-height:60rpx;
  font-size:32rpx;
  width:100%;
  margin-right:32rpx;
}

.tit-seabox-cancel-btn{
  font-size: 32rpx;
  width: 120rpx;
  text-align: center;
}

.search-choose-category{
  padding: 10rpx 0rpx;
  display: relative;
  background:rgb(0, 195, 255);
  border-radius: 15rpx;
}

.search-choose-category.title {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  padding-left: 40%;
}

.search-choose-category.list {
  width: 100%;
  display: flex;
}

.search-choose-category.list.item{
  width: 50%;
}

.search-choose-category.list.item.position{
  width: 100%;
  padding-left: 20%;
  font-size: 34rpx;
  font-weight: bold;
  color: whitesmoke;
}

